<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
		<groupId>com.puntonet</groupId>
		<artifactId>ticket</artifactId>
		<version>1.0</version>
  </parent>
  
  <artifactId>ticket-ejb</artifactId>  
  <packaging>ejb</packaging>
  <name>ticket-ejb</name>
  
  <description>Proyecto de negocio</description>
  
  <properties>
		<main.basedir>${project.parent.basedir}</main.basedir>
  </properties>
  
	<dependencies>
  
	  	<!-- Manejo del log de la aplicacion -->
	  	<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-core</artifactId>
			<version>1.8.3</version>
		</dependency>
		
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>javax.ejb-api</artifactId>
			<version>3.2</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.0-SP4</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
	          <groupId>org.hibernate</groupId>
	          <artifactId>hibernate-core</artifactId>
	          <version>5.0.10.Final</version>
	          <scope>provided</scope>
	          <exclusions>
			        <exclusion>
			            <groupId>dom4j</groupId>
			            <artifactId>dom4j</artifactId>
			        </exclusion>
			    </exclusions>
		</dependency>
	
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>5.2.4.Final</version>
		    <scope>provided</scope>
		</dependency>
	
	      <!-- for JPA, use hibernate-entitymanager instead of hibernate-core -->
	    <dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-entitymanager</artifactId>
	        <version>5.0.10.Final</version>
	        <scope>provided</scope>
	    </dependency>
	
	    <dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-ehcache</artifactId>
	        <version>5.3.0.Final</version>
	        <scope>provided</scope>
	    </dependency>
		
	</dependencies>
  
	<build>    
		<plugins>
	      <plugin>
	      	<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-ejb-plugin</artifactId>
	        <version>2.5</version>
	        <configuration>
	          <ejbVersion>3.2</ejbVersion>
	        </configuration>
	      </plugin>
	      <plugin>
	      	<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.6.2</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	      </plugin>
		</plugins>
	</build>
    
</project>
