# tarea2Ticket

./: .gitignore  README.md  pom.xml
script/: 00 crear bdd.sql  01 privilegios.sql  02 BDD_tickets.sql  03 Valores iniciales.sql
ticket-ear/: .project  pom.xml
ticket-ejb/: .classpath  .project  pom.xml
ticket-ejb/src/main/java/com/puntonet/ticket/core/common/: TicketException.java
ticket-ejb/src/main/java/com/puntonet/ticket/core/enums/: EstadosEnum.java  TiposCatalogoEnum.java
ticket-ejb/src/main/java/com/puntonet/ticket/core/negocio/: CatalogoBO.java  ClienteBO.java  OfertaBO.java  TecnicoBO.java  TicketBO.java
ticket-ejb/src/main/java/com/puntonet/ticket/core/negocio/impl/: CatalogoBOImpl.java  ClienteBOImpl.java  OfertaBOImpl.java  TecnicoBOImpl.java  TicketBOImpl.java
ticket-ejb/src/main/java/com/puntonet/ticket/core/persistencia/: CatalogoDAO.java  ClienteDAO.java  GenericDAO.java  OfertaDAO.java  TecnicoDAO.java  TicketDAO.java  TicketDetalleDAO.java  TipoCatalogoDAO.java
ticket-ejb/src/main/java/com/puntonet/ticket/core/persistencia/dto/: TicketDTO.java
ticket-ejb/src/main/java/com/puntonet/ticket/core/persistencia/entidad/: Catalogo.java  Cliente.java  Oferta.java  Tecnico.java  Ticket.java  TicketDetalle.java  TipoCatalogo.java
ticket-web/: .classpath  .gitignore  .project  pom.xml
ticket-web/src/main/java/com/puntonet/ticket/app/: ControladorBase.java
ticket-web/src/main/java/com/puntonet/ticket/app/bean/data/: CatalogoDM.java  TicketDM.java
ticket-web/src/main/java/com/puntonet/ticket/app/bean/ticket/: AdminTicket.java
ticket-web/src/main/java/com/puntonet/ticket/app/util/: EmailValidator.java
ticket-web/src/main/resources/: LabelsResources.properties  MessageResources.properties
ticket-web/src/main/webapp/: ticketMain.xhtml
ticket-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
ticket-web/src/main/webapp/WEB-INF/templates/: contenidoPrincipal.xhtml  encabezado_menus.xhtml  principal.xhtml
ticket-web/src/main/webapp/error/: error.jsp
ticket-web/src/main/webapp/pages/ticket/: ticketDetalle.xhtml  ticketList.xhtml  ticketRegistro.xhtml  ticketSearch.xhtml
ticket-web/src/main/webapp/resources/assets/css/: form-elements.css  style.css
ticket-web/src/main/webapp/resources/assets/js/: scripts.js
ticket-web/src/main/webapp/resources/css/: aplicacion.css  bootstrap-3.3.7.min.css  bootstrap.min.css  sb-admin-2.css  screen.css  style.css  stylesheet.css  tema.css
ticket-web/src/main/webapp/resources/js/: base.js  calendar_es.js  exporting.js  highcharts.js  jquery-3.3.1.min.js  menu.js  sb-admin-2.js  util.js
ticket-web/src/main/webapp/resources/js/charts/: chart_column.js  chart_line.js  chart_pie.js  chart_pie_3D.js
ticket-web/src/main/webapp/resources/js/highChartTheme/: grid-light.js
