<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
		<groupId>com.puntonet</groupId>
		<artifactId>ticket</artifactId>
		<version>1.0</version>
  </parent>
	
  <artifactId>ticket-ear</artifactId>  
  <packaging>ear</packaging>  
  <name>ticket-ear</name>
  
  <description>Gestión de tickets</description>
  	
	<dependencies>

		<dependency>
			<groupId>com.puntonet</groupId>
			<artifactId>ticket-web</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.puntonet</groupId>
			<artifactId>ticket-ejb</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
		
	</dependencies>
  
  <build>
  	<finalName>ticket</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.10</version>
        <configuration>
			<version>7</version>
			<defaultLibBundleDir>lib</defaultLibBundleDir>
			<modules>
				<ejbModule>
					<groupId>com.puntonet</groupId>
					<artifactId>ticket-ejb</artifactId>
					<bundleFileName>ticket-ejb</bundleFileName>
				</ejbModule>
				<webModule>
					<groupId>com.puntonet</groupId>
					<artifactId>ticket-web</artifactId>
					<contextRoot>/ticket-web</contextRoot>
				</webModule>
			</modules>
		</configuration>
      </plugin>
      <plugin>
			<artifactId>maven-antrun-plugin</artifactId>
			<executions>
				<execution>
					<id>install</id>
					<phase>install</phase>
					<configuration>
						<tasks>
							<delete file="C:\wildfly-10.1.0.Final\standalone\deployments\ticket.ear.deployed"/>
							<copy file="target/ticket.ear" tofile="C:\wildfly-10.1.0.Final\standalone\deployments\ticket.ear"/>
						</tasks>
					</configuration>
					<goals>
						<goal>run</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>
  
  <profiles>
		<profile>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-ear-plugin</artifactId>
						<version>2.10</version>
						<configuration>
							<outputDirectory>deployments</outputDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
  
</project>
